<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>loading</title>
</head>
<style>
  @keyframes bouncing-loader {
    to {
      opacity: .1;
      transform: translate3d(0, -1rem, 0);
    }
  }

  .bouncing-loader {
    display: flex;
    justify-content: center;
  }

  .bouncing-loader>div {
    width: 1rem;
    height: 1rem;
    margin: 3rem 0.2rem;
    background: #8385AA;
    border-radius: 50%;
    animation: bouncing-loader .6s infinite alternate;
  }

  .bouncing-loader>div:nth-child(2) {
    animation-delay: .2s;
  }

  .bouncing-loader>div:nth-child(3) {
    animation-delay: .4s;
  }
</style>

<body>
  <div class="bouncing-loader">
    <div></div>
    <div></div>
    <div></div>
  </div>
</body>

</html>